html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/* index page */
.index-parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.index-ads-left {
    grid-area: 1 / 1 / 11 / 3;
    background-color: aqua;
}
.index-ads-left img{
    max-width: 100px;
    max-height: 100px; 
}

.index-ads-right {
    grid-area: 1 / 9 / 11 / 11;
    background-color: red;
}
.index-ads-right img {
    max-width: 100px; 
    max-height: 100px;
}

.index-main-news {
    grid-area: 1 / 3 / 6 / 7;
    background-color: yellow;
}

.index-news-secondary {
    grid-area: 1 / 7 / 11 / 9;
    background-color: blue;
}

.index-news-lines {
    grid-area: 6 / 3 / 11 / 7;
    background-color: orange;
}
.index-news-lines ul{
    font-size: 20px;
    font-style: normal; 
}
/* login page */
.login-parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} 

.login-logo {
    grid-area: 1 / 3 / 4 / 6;
}
.login-logo img{
    max-width: 400px;
    max-height: 400px;
}

.login-tbxUsername {
    grid-area: 4 / 3 / 5 / 6;
}

.login-tbxPassword {
    grid-area: 5 / 3 / 6 / 6;
}

.login-btnVisible {
    grid-area: 5 / 6 / 6 / 7;
}

.login-btnLogin {
    grid-area: 6 / 4 / 7 / 5;
}

.login-lblRegister {
    grid-area: 7 / 4 / 8 / 5;
}